# GithubInterview

./: build.gradle.kts  readme.md  settings.gradle.kts
Data/: build.gradle.kts
Data/src/androidTest/java/com/example/githubsearch/data/: ExampleInstrumentedTest.kt
Data/src/main/java/com/example/githubsearch/data/di/: DataModule.kt
Data/src/test/java/com/example/githubsearch/data/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubinterview/: ExampleInstrumentedTest.kt  UserSearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubinterview/ui/search/: MainActivity.kt  MainApp.kt  UserSearchScreen.kt  UserSearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubinterview/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/githubsearch/data/di/: DataModule.kt
data/src/main/java/com/example/githubsearch/data/local/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/example/githubsearch/data/model/: GitHubUser.kt  SearchResponse.kt
data/src/main/java/com/example/githubsearch/data/remote/: GitHubService.kt
data/src/main/java/com/example/githubsearch/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/githubsearch/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/githubsearch/domain/model/: Result.kt  User.kt
domain/src/main/java/com/example/githubsearch/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/githubsearch/domain/usecase/: GetUserDetailsUseCase.kt  SearchUsersUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/example/githubsearch/domain/: ExampleUnitTest.kt  SearchUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
